<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example Dom Creator</title>

    <!--css example-->
    <link rel="stylesheet" href="css/example.css">
</head>
<body>
    <!--Library-->
    <script src="../dist/domCreator.min.js"></script>
    <script>
        //load function render elements
        window.onload = render();
    
        function render () {       
            //type of device
             //result
            var type = DomCreator.typeOfDevice();
            //result {browserVer: version , browser: browser name, mode: mobile or desk}
            
            //create objects in Dom
            // Type, parent, id, class Name
            var frameDevice = new DomCreator.Element('div', document.body, null, 'content-1');
            //through the object.element can access the element of the Dom.
            var frameDevice2 =  new DomCreator.Element('div', frameDevice.element, null,'frame-device');
            var content = new DomCreator.Element('div', frameDevice2.element, null, 'display-device');

            //Browser label
            var parentLabel = new DomCreator.Element('div', content.element, null, 'div-label');
            var nameLabel = new DomCreator.Element('label', parentLabel.element, null, null);
            nameLabel.addText('Your browser is: '+ type.browser);
                        
            //Version label
            parentLabel = new DomCreator.Element('div', content.element, null, 'div-label');
            nameLabel = new DomCreator.Element('label', parentLabel.element, null, null);
            nameLabel.addText('Your browser version is: '+ type.browserVer);
 
            //Device type label
            parentLabel = new DomCreator.Element('div', content.element, null, 'div-label');
            nameLabel = new DomCreator.Element('label', parentLabel.element, null, null);
            nameLabel.addText('You are using: '+ type.mode);
        }
    </script>
</body>
</html>