<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example Dom Creator</title>

    <!--css example-->
    <link rel="stylesheet" href="css/example.css">
</head>
<body>
    <!--Library-->
    <script src="../dist/domCreator.min.js"></script>
    <script>
        //load function render elements
        window.onload = render();
    
        function render () {       
            //type of device
             //result
            
            //create objects in Dom
            // Type, parent, id, class Name
            var content = new DomCreator.Element('div', document.body, null, '');

            //main structure
            var divText1 = new DomCreator.Element('div', content.element, null, 'display-text');
            var divText2 = new DomCreator.Element('div', content.element, null, 'display-text');
            var divText3 = new DomCreator.Element('div', content.element, null, 'display-text');
            var divButtons = new DomCreator.Element('div', content.element, null, 'div-btn');            
    
            //Div Text 1, create label with text
            var text1 = new DomCreator.Element('label', divText1.element, null, null);
            text1.addText('Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum');
            
            //Div Text 2, create label with text
            var text2 = new DomCreator.Element('label', divText2.element, null, null);
            text2.addText('Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum');

            //Div Text 3, create label with text
            var text3 = new DomCreator.Element('label', divText3.element, null, null);
            text3.addText('Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum');

            //create button 1
            var button1 = new DomCreator.Element('button', divButtons.element, null, 'info');
            //add Legend 
            button1.addText('Button text 1');            
            
            //create button 2
            var button2 = new DomCreator.Element('button', divButtons.element, null, 'warning');
            //add Legend 
            button2.addText('Button text 2');         

            //create button 3
            var button3 = new DomCreator.Element('button', divButtons.element, null, 'success');
            //add Legend 
            button3.addText('Button text 3');         
       

            //EVENTS
            button1.addEvents('touchstart click',function () {
                //change text 1
                var alterativeTxt1 = 'There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which dont look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isnt anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.';
                var alterativeTxt2 = 'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.';
                var alterativeTxt3 = 'The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.';
                
                //example random text
                var random = Math.round(Math.random() * (4 - 1) + 1);
                
                switch (random) {
                    case 1:
                        //set new text
                        text1.addText(alterativeTxt1);
                        break;
                    case 2:
                        //set new text
                        text1.addText(alterativeTxt2);
                        break;
                    case 3:
                        //set new text
                        text1.addText(alterativeTxt3);
                        break;
                }                

            });
                    
            button2.addEvents('touchstart click',function () {
                //changed color text 2
                //the characteristics of the element are obtained through .element
                //obtain random color
                text2.element.style.color = DomCreator.randomColor();    
            });

            button3.addEvents('touchstart click',function () {
                //hide /show text
                if (text3.element.style.display === "") {
                    text3.element.style.display = "none";
                }  else if(text3.element.style.display === "block"){
                    text3.element.style.display = "none";
                } else {
                    text3.element.style.display = "block";
                }
            });
        }

    </script>
</body>
</html>